@font-face
  font-family: 'Open Sans'
  font-display: swap
  src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Open Sans'
  font-display: swap
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'Open Sans'
  font-display: swap
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'HK Grotesk'
  font-display: swap
  src: url('../fonts/HKGrotesk-Medium.woff2') format('woff2'), url('../fonts/HKGrotesk-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'HK Grotesk'
  font-display: swap
  src: url('../fonts/HKGrotesk-Light.woff2') format('woff2'), url('../fonts/HKGrotesk-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'HK Grotesk'
  font-display: swap
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2'), url('../fonts/HKGrotesk-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  // unicode-range: U+0000-007F, U+0410-368
  // unicode-range: U+0025-00FF
@font-face
  font-family: 'HK Grotesk'
  font-display: swap
  src: url('../fonts/HKGrotesk-Regular.woff2') format('woff2'), url('../fonts/HKGrotesk-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal