@media ( min-width: 1200px )
  .container
    margin: auto
    // border: 1px solid red
  .menu
    &-mobile
      display: none
    &-button
      display: none
  .mobile-profile
    display: none
@media ( max-width: 1200px )
  .container
    max-width: 1140px
    // border: 1px solid blue
  .menu
    &-mobile
      display: none
    &-button
      display: none
  .mobile-profile
  .hero
    &__flex
      padding-top: 6%
      padding-left: 4%
@media ( max-width: 1000px )
  .collection
    &__grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 230px 230px
      grid-gap: 30px
      grid-template-areas: "c-card-img-l c-card-img-s-1 c-card-text" "c-card-img-l c-card-img-s-2 c-card-text"
      grid-gap: 20px
    &__title
      margin-left: 5px
      line-height: 50px
    &__text
      margin-top: 20px
      margin-left: 5px
      line-height: 30px
      width: 100%
    &__link
      margin-top: 20px
      margin-left: 5px
  .c
    &-card
      &-1
        // background-color: #DEDCDD
        width: auto
        // border-radius: 4px
      &-2
        width: auto
        height: auto
        // border-radius: 4px
      &-3
        width: auto
        height: auto
        // border-radius: 4px
      &-4
        // text-align: center
@media ( max-width: 768px )
  .container
    max-width: 728px
    // border: 1px solid green
  .header
    margin-bottom: 18px
    padding-top: 23px
    &__flex
      max-width: 650px
  .menu
    &-display
      display: none
    &-button
      display: flex
      width: 24px
      height: 18px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      outline: none
      &-close
        align-self: flex-end
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
        margin-right: 13px
        margin-top: 14px
      &__line
        width: 24px
        height: 2.2px
        background-color: #3A4C66
    &-mobile
      position: absolute
      // top: 10px
      // right: 8px
      top: 3%
      right: 5%
      z-index: 1
      width: 304px
      height: 322px
      background-color: #ffffff
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
      flex-direction: column
      transition: 
      &__list
        list-style: none
        margin-block-start: 0
        margin-block-end: 0
        margin-inline-start: 0
        margin-inline-end: 0
        padding-inline-start: 0
        margin-left: 24px
      &__item
        margin-bottom: 20px
      &__link
        text-decoration: none
        font-family: $openSans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $primaryTextColor
        &:hover
          color: $primaryTextColor
      &__profile
        border: 2px solid $linkColor
        filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
        border-radius: 8px
        // margin-left: 50px
        margin-left: 24px
        margin-right: 24px
        text-align: center
        padding: 9px
        // width: 100%
        font-family: $openSans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 18px
        color: $primaryTextColor
        text-decoration: none
        &:hover
          text-decoration: none
          color: $primaryTextColor
      &--visible
        display: flex
  .hero
    &__flex
      padding-top: 36px
      padding-left: 28px
      background-position: 65% 24%
      // background-position: right -14em bottom -4em
      height: 627px
    &-main
      width: 500px
      &__title
        font-size: 48px
        line-height: 60px
        margin-bottom: 5px
      &__text
        font-size: 18px
        line-height: 32px
        width: 400px
      &__link-button
        margin-top: 19px
      &__promo
        margin-top: 40px
  .promo
    &-hero
      margin-right: 22px
    &-text
      margin-right: 0px
  .collection
    &__grid
      grid-template-columns: 322px 320px
      grid-template-rows: 230px 230px 277px
      grid-template-areas: "c-card-img-l c-card-img-s-1" "c-card-img-l c-card-img-s-2" "c-card-text c-card-text"
      justify-content: center
    &__title
      margin-left: 0px
    &__text
      margin-left: -1px
      width: 100%
    &__link
      margin-top: 23px
      margin-left: -1px
@media ( max-width: 728px )
  .header
    &__flex
      max-width: 85%
  .collection
    &__grid
      grid-template-columns: 197px 197px
      grid-template-rows: 320px 230px 302px
      grid-template-areas: "c-card-img-l c-card-img-l" "c-card-img-s-1 c-card-img-s-2" "c-card-text c-card-text"
      grid-gap: 14px
    &__title
      // margin-top: 18px
      margin: auto
      font-size: 28px
      line-height: 36px
    &__text
      margin: auto
      width: 96%
      font-size: 16px
      line-height: 28px
    &__link
      margin: auto
    &__card
      &-image
        // object-fit: contain
        // object-position: center top
        max-width: none
        // border-radius: 8px
        &-1
          transform: scale(0.73, 0.73) translate(-106px, -230px)
        &-2
          transform: scale(0.35, 0.35) translate(-576px, -721px)
        &-3
          transform: scale(0.35, 0.35) translate(-523px, -721px)
  .c
    &-card
      &-1
        background-color: #DEDCDD
        width: auto
        border-radius: 4px
      &-2
        width: auto
        height: auto
        border-radius: 4px
      &-3
        width: auto
        height: auto
        border-radius: 4px
      &-4
        text-align: center
@media ( max-width: 528px )
  .container
    width: 100%
  .header
    &__flex
      margin-left: 20px
      margin-right: 20px
  .menu
    &-mobile
      top: 3%
      right: 6%
  .hero
    &__flex
      padding-top: 200px
      padding-left: 20px
      padding-right: 20px
      height: auto
    &-main
      width: 100%
      align-items: center
      &__title
        text-align: center
      &__text
        width: 100%
        text-align: center
      &__promo
        flex-wrap: wrap
  .collection
    &__grid
      grid-template-columns: 197px 197px
      grid-template-rows: 320px 230px 302px
      grid-template-areas: "c-card-img-l c-card-img-l" "c-card-img-s-1 c-card-img-s-2" "c-card-text c-card-text"
      grid-gap: 14px
    &__title
      // margin-top: 18px
      margin: auto
      font-size: 28px
      line-height: 36px
    &__text
      margin: auto
      width: 96%
      font-size: 16px
      line-height: 28px
    &__link
      margin: auto
    &__card
      &-image
        // object-fit: contain
        // object-position: center top
        max-width: none
        // border-radius: 8px
        &-1
          transform: scale(0.73, 0.73) translate(-106px, -230px)
        &-2
          transform: scale(0.35, 0.35) translate(-576px, -721px)
        &-3
          transform: scale(0.35, 0.35) translate(-523px, -721px)
  .c
    &-card
      &-1
        background-color: #DEDCDD
        width: auto
        border-radius: 4px
      &-2
        width: auto
        height: auto
        border-radius: 4px
      &-3
        width: auto
        height: auto
        border-radius: 4px
      &-4
        text-align: center
@media ( max-width: 320px )
  .container
    // max-width: 90%
  .header
    margin-bottom: 11px
    &__flex
      max-width: 272px
  .menu
    &-mobile
      top: 3%
      right: 3%
  .hero
    &__flex
      height: 899px
      padding-top: 380px
      padding-left: 20px
      padding-right: 20px
      background-color: #E8EAE9
      background-position: 80% 0%
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
        z-index: 1
      // background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.61%), url('../img/bg_hero.jpg')
      // background-repeat: no-repeat
      // background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('../img/bg_hero.jpg');
      // background-image: linear-gradient(transparent, white 75%), url('../img/bg_hero.jpg');
      // background-position: right -15em bottom 15em
    &-main
      // margin-top: 320px
      // width: 100%
      &__hashtag
        padding: 2px 26px 2px 23px
        // padding-left: 23px
      &__title
        margin-top: 20px
        margin-left: -4px
        font-size: 32px
        line-height: 40px
        &-ls
          margin-left: -10px
      &__text
        margin-left: -7px
        width: 100%
        text-align: center
        font-size: 16px
        line-height: 28px
      &__link
        &-button
          width: 257px
          font-size: 16px
          line-height: 21px
          margin-top: 6px
          margin-left: -5px
          padding-left: 49px
      &__promo
        margin-top: 13px
        margin-left: -9px
        justify-content: space-around
        // height: 64px
  .promo
    &-hero
      margin-right: -2px
      justify-content: normal
      align-content: normal
    &-label
      width: 28px
      // height: 24px
      margin-right: 8px
    &-text
      margin-right: 0
      line-height: 38px
  .collection
    &__grid
      grid-template-columns: 138px 138px
      grid-template-rows: 300px 97px 1fr
      grid-template-areas: "c-card-img-l c-card-img-l" "c-card-img-s-1 c-card-img-s-2" "c-card-text c-card-text"
      grid-gap: 14px
    &__title
      margin-top: 18px
      margin-left: 0px
      font-size: 28px
      line-height: 36px
    &__text
      margin-top: 24px
      margin-left: 5px
      width: 96%
      font-size: 16px
      line-height: 28px
    &__link
      margin-top: 23px
      margin-left: -1px
    &__card
      &-image
        // object-fit: contain
        // object-position: center top
        max-width: none
        // border-radius: 8px
        &-1
          transform: scale(0.53, 0.53) translate(-257px, -422px)
        &-2
          transform: scale(0.25, 0.25) translate(-919px, -1311px)
        &-3
          transform: scale(0.25, 0.25) translate(-848px, -1306px)
  .c
    &-card
      &-1
        background-color: #DEDCDD
        width: auto
        border-radius: 4px
      &-2
        width: auto
        height: auto
        border-radius: 4px
      &-3
        width: auto
        height: auto
        border-radius: 4px
      &-4
        text-align: center