// colors
$buttonColor: #183B56
$socialLinkIconColor: #5a7184
// text
$primaryTextColor: #183B56
$secondaryTextColor: #5a7184
$placeholderColor: #959ead
$linkColor: #1565d8
$hashtagColor: #36b37e
// element
$primaryLogoColor: #1E3E62
$secondaryLogoColor: #1576d8
$sliderDotsColor: #b3bac5
// background
$mainBgColor: #ffffff
$cardBgColor: #FAFDFF
$subcribeBgColor: #1565d8
// fonts
$openSans: 'Open Sans', sans-serif
$hkGrotesk: 'HK Grotesk', sans-serif
// background image size
$bgImgHeight: 700px
$bgImgWidth: 1280px
$bgImgPaddingTop: -71px
$bgImgPaddingLeft: 1128px

