.header
  padding: 26px 0
  margin-bottom: 33px
  &__flex
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    max-width: 1140px
    margin: auto
  &__logo
    margin-top: 2px
  &__nav
    margin-left: auto
    align-self: stretch
  &__profile
    border: 2px solid $linkColor
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    border-radius: 8px
    margin-left: 50px
    padding: 13px 24px
    font-family: $openSans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $primaryTextColor
    text-decoration: none
    &:hover
      text-decoration: underline
      color: $secondaryTextColor
.nav
  list-style: none
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  min-width: 506px
  height: 100%
  padding-inline-start: 0
  margin-block-start: 0
  margin-block-end: 0
  &__item
  &__link
    text-decoration: none
    font-family: $openSans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $primaryTextColor
    &:hover
      color: $secondaryTextColor