.hero
  margin-bottom: 120px
  &__flex
    background-color: #E8EAE9
    position: relative
    margin: auto
    background-image: url('../img/bg_hero.jpg')
    background-position: 80% top
    background-repeat: no-repeat
    // background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%), url('../img/bg_hero.jpg')
    padding-top: 62px
    padding-left: 106px
    height: 700px
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
      z-index: 1
  // &__image
  //   position: relative
  //   z-index: 0
  //   width: 100%
  //   object-position: 50% 0
  //   overflow: hidden
  &__main
    // z-index: 2
    // &::before
    //   content: ''
      // position: absolute
    //   top: 0
    //   left: 0
    //   height: 100%
    //   width: 100%
    //   background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    //   z-index: 1
  &-main
    position: relative
    z-index: 100
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: column
    width: 610px
    &__title
      @include hk-grotesk-mixin
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px
      letter-spacing: 0.2px
      color: $primaryTextColor
      margin: 0
      margin-block-start: 0
      margin-block-end: 0
      margin-top: 22px
      margin-bottom: 15px
    &__hashtag
      padding: 6px 16px
      background-color: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      font-family: $openSans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      color: $hashtagColor
      text-transform: uppercase
    &__text
      font-family: $openSans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
    &__link-button
      width: 259px
      padding: 15px 40px
      border-radius: 8px
      background-color: $buttonColor
      color: #FFFFFF
      font-family: $openSans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-decoration: none
      cursor: pointer
      margin-top: 30px
      &:hover
        background-color: rgba($buttonColor, 0.9)
    &__promo
      display: flex
      align-items: center
      justify-content: center
      margin-top: 48px
.promo
  &-hero
    display: flex
    align-items: center
    margin-right: 31px
    justify-content: space-around
    align-content: flex-end
  &-label
    width: 36px
    height: auto
    margin-right: 8px
  &-text
    @include hk-grotesk-mixin
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $primaryTextColor