.testimonial
  padding-bottom: 60px
  margin-bottom: 20px

.swiper
  &-container
    padding-bottom: 67px !important
    padding-top: 20px !important
  &-pagination
    &-bullet
      width: 5px
      height: 5px
      display: inline-block
      border-radius: 100%
      background: #000
      opacity: .2
      margin: 0 7px !important
      &-active
        opacity: 1
        background: $secondaryTextColor
.testimonial-slider
  margin: auto
  max-width: 800px
  // height: 390px
  &__item
    width: 100%
    height: 100%
    text-align: center
    cursor: pointer
  &__icon
    font-weight: 900
    font-size: 80px
    line-height: 92px
    color: #FAAD13

.t
  &-slider
    &-text
      @include hk-grotesk-mixin
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      letter-spacing: 0.1px
      margin-top: 27px
      margin-bottom: 29px
    &-signature
      @include hk-grotesk-mixin
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px